<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

  <style>

    * {
      font-family: Arial, Helvetica, sans-serif;
      color: #1f1f1f;
    }

    html, body {
      background-color: ghostwhite;
    }

    main {
      max-width: 1200px;
      margin: auto;
      padding: 36px;
    }

    h1 {
      font-size: 36px;
    }

    a, p {
      font-size: 16px;
      line-height: 24px;
    }

    #article-list-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    .article-block {
      display: flex;
      flex-direction: column;
      background-color: #f4f4f4;
      padding: 12px;
    }

    .article-tag {
      margin-bottom: 12px;
      font-size: 12px;
      color: #014afe;
    }

    .title-link {
      font-weight: bold;
    }

    @media screen and (max-width: 1000px) {
      #article-list-wrapper {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 650px) {
      #article-list-wrapper {
        grid-template-columns: repeat(1, 1fr);
      }
    }

  </style>

</head>
<body>

  <script>

    const capitalize = (s) => {
      if (typeof s !== 'string') return ''

      const items = s.split('-')
      const capitalizedItems = items.map(i => i.charAt(0).toUpperCase() + i.slice(1));

      return capitalizedItems.join(" ");
    }

    const createEle = (type, text, parent) => {
      const _ele = document.createElement(type);
      _ele.innerHTML = text;
      parent.appendChild(_ele);
      return _ele;
    }

    const handleRenderArticleList = () => {
      const main = document.getElementById('main')
      main.innerHTML = ''

      const articleListWrapper = createEle('div', null, main)
      articleListWrapper.id = "article-list-wrapper"
      
      _.sortBy(page.articles, 'category').forEach(article => {

        if (article.title == "") return;

        // article block
        const articleBlock = createEle('div', null, articleListWrapper);
        articleBlock.classList.add('article-block') 

        // article tag
        const tag = createEle('span', capitalize(article.category), articleBlock);
        tag.classList.add('article-tag');

        const titleLink = createEle('a', article.title, articleBlock);
        titleLink.classList.add('title-link');

        const {origin, pathname} = window.location
        titleLink.href = `${origin}${pathname}?articleId=${article.id}`
      }) 
    }

    const handleRenderArticle = (article) => {
      const main = document.getElementById('main')
      main.innerHTML = ''

      if (article.title == "") return;

      const {origin, pathname} = window.location
      const _backButton = createEle('a', 'Back', main);
      _backButton.href = `${origin}${pathname}`

      const _h1 = createEle('h1', article.title, main);
      article.article.paragraphs.forEach(p => createEle('p', p, main)); 
    }

    const handleRender = () => {

      const articleId = new URL(window.location).searchParams.get('articleId');
      if (articleId) {
        const activeArticle = page.articles.find(a => a.id === articleId);
        if (!activeArticle) return handleRenderArticleList();
        return handleRenderArticle(activeArticle);
      } else {
        return handleRenderArticleList();
      }
    }

    const page = {
      render: handleRender,
      articles: null, 
      setArticles: function(_articles) {
        this.articles = _articles;
        this.render()
      } 
    }

    const handleWindowLoad = () => {
      fetch("./data.json")
        .then(response => response.json())
        .then(json => page.setArticles(json));
    }

    window.addEventListener('DOMContentLoaded', handleWindowLoad);

  </script>

  <main id="main">

  </main>
  
</body>
</html>